<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_toggle module.
 */

/**
 * Implements hook_schema().
 */
function ui_toggle_schema() {
  $schema['ui_toggle'] = [
    'description' => 'Stores the presets.',
    'fields' => [
      'uid' => [
        'description' => 'The user id for the preset.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'hid' => [
        'description' => 'The form hid for the preset.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'data' => [
        'description' => 'Serialized layout settings.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ],
    ],
    'primary key' => ['uid', 'hid'],
  ];

  return $schema;
}
