<?php

/**
 * @file
 * Install, update and uninstall functions for the ui_toggle module.
 */

/**
 * Implements hook_schema().
 */
function ui_toggle_schema() {
  $schema['ui_toggle'] = array(
    'description' => 'Stores the presets.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user id for the preset.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hid' => array(
        'description' => 'The form hid for the preset.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'description' => 'Serialized layout settings.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('uid', 'hid'),
  );

  return $schema;
}
